<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\barraVapor.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="8" Column="29" />
      <File FileName="C:\Users\Junior\Documents\SCgameprojeto\player (3).cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ataqueMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ataquePots.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\barraVida.cs" Line="12" Column="32" />
      <File FileName="Assets\scripts\barraVapor.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>